mac-ssh-manager/.build/plugins/cache/GenerateDoccReference-state.json (before)
{
  "commandLine" : [
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc",
    "-L",
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/pm/PluginAPI",
    "-lPackagePlugin",
    "-Xlinker",
    "-rpath",
    "-Xlinker",
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/pm/PluginAPI",
    "-target",
    "arm64-apple-macosx14.0",
    "-sdk",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk",
    "-F",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks",
    "-F",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks",
    "-I",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
    "-L",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
    "-g",
    "-swift-version",
    "5",
    "-package-description-version",
    "5.8.0",
    "-I",
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/pm/PluginAPI",
    "-sdk",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk",
    "-parse-as-library",
    "-Xfrontend",
    "-serialize-diagnostics-path",
    "-Xfrontend",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/plugins/cache/GenerateDoccReference.dia",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/checkouts/swift-argument-parser/Plugins/GenerateDoccReference/GenerateDoccReference.swift",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/checkouts/swift-argument-parser/Plugins/GenerateDoccReference/GenerateDoccReferenceError.swift",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/checkouts/swift-argument-parser/Plugins/GenerateDoccReference/PackagePlugin+Helpers.swift",
    "-o",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/plugins/cache/GenerateDoccReference"
  ],
  "environment" : {
    "CODEX_CI" : "1",
    "CODEX_INTERNAL_ORIGINATOR_OVERRIDE" : "Codex Desktop",
    "CODEX_SHELL" : "1",
    "CODEX_THREAD_ID" : "019c8006-29c3-75d3-b64e-1b62cbf7bb91",
    "COLORTERM" : "",
    "COMMAND_MODE" : "unix2003",
    "CPATH" : "/usr/local/include",
    "DISABLE_AUTO_UPDATE" : "true",
    "GH_PAGER" : "cat",
    "GIT_PAGER" : "cat",
    "HOME" : "/Users/sysadmin",
    "LANG" : "C.UTF-8",
    "LC_ALL" : "C.UTF-8",
    "LC_CTYPE" : "C.UTF-8",
    "LIBRARY_PATH" : "/usr/local/lib",
    "LOGNAME" : "sysadmin",
    "MANPATH" : "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/share/man:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/usr/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man:",
    "MallocNanoZone" : "0",
    "NO_COLOR" : "1",
    "OLDPWD" : "/Users/sysadmin/Downloads/putty-master",
    "PAGER" : "cat",
    "PATH" : "/Users/sysadmin/.codex/tmp/arg0/codex-arg0hG9LwN:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/bin:/Applications/Codex.app/Contents/Resources",
    "PWD" : "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager",
    "RUST_LOG" : "warn",
    "SDKROOT" : "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk",
    "SHELL" : "/bin/zsh",
    "SHLVL" : "2",
    "TMPDIR" : "/var/folders/h3/t60j900x2dn1shhqktwp06d80000gn/T/",
    "USER" : "sysadmin",
    "XPC_FLAGS" : "0x0",
    "XPC_SERVICE_NAME" : "0",
    "ZSH_TMUX_AUTOSTART" : "false",
    "ZSH_TMUX_AUTOSTARTED" : "true",
    "_" : "/usr/bin/swift",
    "__CFBundleIdentifier" : "com.openai.codex",
    "__CF_USER_TEXT_ENCODING" : "0x1F5:0:0"
  },
  "inputHash" : "48c05616ab66da3f48a736b15cb723bc6a40ea250d567dc05371de478a8d89c6",
  "output" : "",
  "result" : {
    "exit" : {
      "code" : 0
    }
  }
}

mac-ssh-manager/.build/plugins/cache/GenerateDoccReference-state.json (after)
{
  "commandLine" : [
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc",
    "-L",
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/pm/PluginAPI",
    "-lPackagePlugin",
    "-Xlinker",
    "-rpath",
    "-Xlinker",
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/pm/PluginAPI",
    "-target",
    "arm64-apple-macosx14.0",
    "-sdk",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk",
    "-F",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks",
    "-F",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks",
    "-I",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
    "-L",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
    "-g",
    "-swift-version",
    "5",
    "-package-description-version",
    "5.8.0",
    "-I",
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/pm/PluginAPI",
    "-sdk",
    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk",
    "-parse-as-library",
    "-Xfrontend",
    "-serialize-diagnostics-path",
    "-Xfrontend",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/plugins/cache/GenerateDoccReference.dia",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/checkouts/swift-argument-parser/Plugins/GenerateDoccReference/GenerateDoccReference.swift",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/checkouts/swift-argument-parser/Plugins/GenerateDoccReference/GenerateDoccReferenceError.swift",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/checkouts/swift-argument-parser/Plugins/GenerateDoccReference/PackagePlugin+Helpers.swift",
    "-o",
    "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager/.build/plugins/cache/GenerateDoccReference"
  ],
  "environment" : {
    "CODEX_CI" : "1",
    "CODEX_INTERNAL_ORIGINATOR_OVERRIDE" : "Codex Desktop",
    "CODEX_SHELL" : "1",
    "CODEX_THREAD_ID" : "019c80ba-c396-7af0-8f98-dc8b270b2219",
    "COLORTERM" : "",
    "COMMAND_MODE" : "unix2003",
    "CPATH" : "/usr/local/include",
    "DISABLE_AUTO_UPDATE" : "true",
    "GH_PAGER" : "cat",
    "GIT_PAGER" : "cat",
    "HOME" : "/Users/sysadmin",
    "LANG" : "C.UTF-8",
    "LC_ALL" : "C.UTF-8",
    "LC_CTYPE" : "C.UTF-8",
    "LIBRARY_PATH" : "/usr/local/lib",
    "LOGNAME" : "sysadmin",
    "MANPATH" : "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/share/man:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/usr/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man:",
    "MallocNanoZone" : "0",
    "NO_COLOR" : "1",
    "OLDPWD" : "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager",
    "PAGER" : "cat",
    "PATH" : "/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/bin:/Users/sysadmin/.codex/tmp/arg0/codex-arg0hG9LwN:/Applications/Codex.app/Contents/Resources",
    "PWD" : "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager",
    "RUST_LOG" : "warn",
    "SDKROOT" : "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk",
    "SHELL" : "/bin/zsh",
    "SHLVL" : "1",
    "TMPDIR" : "/var/folders/h3/t60j900x2dn1shhqktwp06d80000gn/T/",
    "USER" : "sysadmin",
    "XPC_FLAGS" : "0x0",
    "XPC_SERVICE_NAME" : "0",
    "ZSH_TMUX_AUTOSTART" : "false",
    "ZSH_TMUX_AUTOSTARTED" : "true",
    "_" : "/usr/bin/swift",
    "__CFBundleIdentifier" : "com.openai.codex",
    "__CF_USER_TEXT_ENCODING" : "0x1F5:0:0"
  },
  "inputHash" : "079e7fcaefecd8574ebccdf86310b6dccfc51594173799d824c8c794a39850b0",
  "output" : "",
  "result" : {
    "exit" : {
      "code" : 0
    }
  }
}

mac-ssh-manager/.build/plugins/cache/GenerateDoccReference-state.json (diff)
@@ -44,7 +44,7 @@
     "CODEX_CI" : "1",
     "CODEX_INTERNAL_ORIGINATOR_OVERRIDE" : "Codex Desktop",
     "CODEX_SHELL" : "1",
-    "CODEX_THREAD_ID" : "019c8006-29c3-75d3-b64e-1b62cbf7bb91",
+    "CODEX_THREAD_ID" : "019c80ba-c396-7af0-8f98-dc8b270b2219",
     "COLORTERM" : "",
     "COMMAND_MODE" : "unix2003",
     "CPATH" : "/usr/local/include",
@@ -60,14 +60,14 @@
     "MANPATH" : "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/share/man:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/usr/share/man:/Applications/Xcode.app/Contents/Developer/usr/share/man:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/man:",
     "MallocNanoZone" : "0",
     "NO_COLOR" : "1",
-    "OLDPWD" : "/Users/sysadmin/Downloads/putty-master",
+    "OLDPWD" : "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager",
     "PAGER" : "cat",
-    "PATH" : "/Users/sysadmin/.codex/tmp/arg0/codex-arg0hG9LwN:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/bin:/Applications/Codex.app/Contents/Resources",
+    "PATH" : "/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/bin:/Users/sysadmin/.codex/tmp/arg0/codex-arg0hG9LwN:/Applications/Codex.app/Contents/Resources",
     "PWD" : "/Users/sysadmin/Downloads/putty-master/mac-ssh-manager",
     "RUST_LOG" : "warn",
     "SDKROOT" : "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk",
     "SHELL" : "/bin/zsh",
-    "SHLVL" : "2",
+    "SHLVL" : "1",
     "TMPDIR" : "/var/folders/h3/t60j900x2dn1shhqktwp06d80000gn/T/",
     "USER" : "sysadmin",
     "XPC_FLAGS" : "0x0",
@@ -78,7 +78,7 @@
     "__CFBundleIdentifier" : "com.openai.codex",
     "__CF_USER_TEXT_ENCODING" : "0x1F5:0:0"
   },
-  "inputHash" : "48c05616ab66da3f48a736b15cb723bc6a40ea250d567dc05371de478a8d89c6",
+  "inputHash" : "079e7fcaefecd8574ebccdf86310b6dccfc51594173799d824c8c794a39850b0",
   "output" : "",
   "result" : {
     "exit" : {
